# Douying

./: build.gradle  settings.gradle
PhotoPicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/douying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/douying/: BaseActivity.java  BaseData.java  BaseFragment.java  MyApplication.java  SuperApplication.java
app/src/main/java/example/com/douying/activity/: CameraActivity.java  CaptureActivity.java  CircleInfoActivity.java  CirclePublishActivity.java  DragPhotoActivity.java  FansOrFollowActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  GuideActivity1.java  GuideActivity2.java  GuideActivity3.java  GuideActivity4.java  GuideActivity5.java  HomeActivity.java  LevelActivity.java  LoginActivity.java  LookVideoActivity.java  MainActivity.java  MineActivity.java  MineInfoActivity.java  ModelActivity.java  MoreActivity.java  MyFollowActivity.java  PointRecordActivity.java  PointTaskActivity.java  RegisterActivity.java  SettingActivity.java  SubActivity.java  SwtichActorActivity.java  SwtichVideoActivity.java  TicketActivity.java  WaitActivity.java
app/src/main/java/example/com/douying/activitys/: AddMaterialActivity.java  AddModelActivity.java  HomeActivityS.java  LookVideoActivityS.java  MaterialActivity.java  SettingActivityS.java  SwtichActorActivityS.java  SwtichActorActivityS2.java  SwtichVideoActivityS.java
app/src/main/java/example/com/douying/adapter/: ActorViewPagerAdapter.java  CircleAdapter.java  CommentExpandAdapter.java  Fg3_AllAdapter.java  Fg3_FollowAdapter.java  Fg4_LlikeAdapter.java  Fg4_NoticeAdapter.java  Fg5_MyworkAdapter.java  FragmentAdapter.java  HomesAdapter.java  LevelAdapter.java  MaterialAdapter.java  MineAdapter.java  ModelAdapter.java  ModelAdapter2.java  MyFollowAdapter.java  PhotoAdapter.java  PointRecordAdapter.java  PointTaskAdapter.java  PointsMallAdapter.java  RecyclerItemClickListener.java  SubAdapter.java  SwtichActorAdapter.java  SwtichModelAdapter.java  TabAdapter.java  TicketAdapter.java
app/src/main/java/example/com/douying/event/: PublishEvent.java
app/src/main/java/example/com/douying/fragment/: CircleFragment.java  Fg3_AllFragment.java  Fg3_FollowFragment.java  Fg3_NearbyFragment.java  Fg3_RecommendFragment.java  Fg4_CommentFragment.java  Fg4_LikeFragment.java  Fg4_NoticeFragment.java  Fg5_MyLikeFragment.java  Fg5_MyWorkFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  PointRecordInFragment.java  PointRecordOutFragment.java  PointsMallFragment.java
app/src/main/java/example/com/douying/http/: Convert.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MainHttp.java  SimpleResponse.java
app/src/main/java/example/com/douying/model/: BaseM.java  CodeM.java  FaceM.java  GetArticlesListM.java  GetBuyM.java  GetCareM.java  GetEditM.java  GetListM.java  GetLoginM.java  GetMallM.java  GetModelM.java  GetModelM2.java  GetNewM.java  GetOrderM.java  GetPostReplyM.java  GetPrivilegeM.java  GetSingleM.java  GetTaskM.java  GetTicketM.java  GetUserInfoM.java  HomesModel.java  MaterialM.java  PartBean.java  ReplyDetailBean.java  SectionM.java  TakeSingleM.java  UserInfoM.java
app/src/main/java/example/com/douying/receiver/: MessageReceiver.java  MyReceiver.java
app/src/main/java/example/com/douying/utils/: BitmapUtil.java  CamParaUtil.java  CameraUtils.java  Checker.java  FileUtil.java  GlideImageClient.java  Logger.java  PermissionChecker.java  PermissionDialog.java  ToastUtil.java
app/src/main/java/example/com/douying/view/: BackButton.java  CircularImageView.java  CodeTextView.java  CommentExpandableListView.java  CustomCameraPreview.java  CustomDialog.java  ExpandableTextView.java  FixMultiViewPager.java  PopModel.java  PopMore.java
app/src/main/java/example/com/douying/wxapi/: Constant.java  WXEntryActivity.java  WXPayEntryActivity.java  WeiXin.java  (+3 more)
app/src/main/res/drawable/: chat_edit_shape.xml  dialog_pay_price_flase.xml  dialog_pay_price_true.xml  dialog_pay_tv.xml  dialog_swtichface_shape.xml  home_fg1_ed_shape.xml  item_fg3_all_shape1.xml  item_guide2_img_shape.xml  item_poinlsmall_shape.xml  item_pointtask_shape1.xml  item_pointtask_shape2.xml  item_swtichactor_img_shape_red.xml  item_swtichactor_img_shape_wihte.xml  layout_list_pg_bg.xml  login_ll_shape2.xml  login_send_shape.xml  oval_shape.xml  pay_radio_bg.xml  pointsmall_gift_shape1.xml  pointsmall_gift_shape2.xml  register_btn_shpae.xml  swtich_btn_shape.xml
app/src/main/res/layout/: activity_addmaterlial.xml  activity_addmodel.xml  activity_camera.xml  activity_capture.xml  activity_circleinfo.xml  activity_circleinfo2.xml  activity_circlepublish.xml  activity_drag_photo.xml  activity_fansorfollow.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_guide4.xml  activity_guide5.xml  activity_home.xml  activity_homes.xml  activity_level.xml  activity_login.xml  activity_lookvideo.xml  activity_lookvideos.xml  activity_main.xml  activity_material.xml  activity_mine.xml  activity_mineinfo.xml  activity_model.xml  activity_more.xml  activity_myfollow.xml  activity_pointrecord.xml  activity_pointtask.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_sub.xml  activity_swtichactor.xml  activity_swtichactors.xml  activity_swtichactors2.xml  activity_swtichvideo.xml  activity_swtichvideos.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/douying/: ExampleUnitTest.java
okgo/: build.gradle
okgo/src/main/java/com/lzy/okgo/: OkGo.java
qccodelib/: build.gradle
qccodelib/src/androidTest/java/com/jslx/qccodelib/: ExampleInstrumentedTest.java
qccodelib/src/main/: AndroidManifest.xml
qccodelib/src/main/java/com/jslx/qccodelib/: CameraConfigurationManager.java  ViewfinderView.java
qccodelib/src/main/res/values/: colors.xml  strings.xml
qccodelib/src/test/java/com/jslx/qccodelib/: ExampleUnitTest.java
(+44 files in other folders)
