apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion '27.0.3'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
implementation "com.android.support:support-v4:$var.supportLibraryVersion"
  implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
  implementation "com.android.support:design:$var.supportLibraryVersion"
  implementation "com.android.support:recyclerview-v7:$var.supportLibraryVersion"
  implementation "com.android.support:support-annotations:$var.supportLibraryVersion"
  api 'com.github.bumptech.glide:glide:4.7.1'
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//  userOrg = 'donglua'
//  groupId = 'me.iwf.photopicker'
//  artifactId = 'PhotoPicker'
//  publishVersion = '0.9.12'
//  desc = 'Photo Picker'
//  website = 'https://github.com/donglua/PhotoPicker'
//}
