apply plugin: 'com.android.application'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        applicationId "example.com.douying"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9bdb05286fe5a8a53a6d8b25", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:appcompat-v7:$var.supportLibraryVersion"
    implementation "com.android.support:design:$var.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation "com.android.support:support-emoji-bundled:$var.supportLibraryVersion"
    implementation "com.android.support:support-emoji:$var.supportLibraryVersion"
    implementation "com.android.support:support-emoji-appcompat:$var.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation project(':easy_indicator')
    implementation project(':adapterlibrary')
    implementation project(':jiaozivideoplayer')
    implementation project(':vpager')
    implementation project(':library')
    implementation project(':okgo')
    implementation project(':mylibrary')
    implementation project(':qccodelib')


    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    // add library
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //图片九宫格
    compile 'com.jaeger.ninegridimageview:library:1.1.1'
    compile project(path: ':videoslimmer')

    compile project(path: ':PhotoPicker')
    //图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    //PhotoView
    implementation 'com.github.githubwing:DragPhotoView:1.0.1'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
