<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/home"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >
        <example.com.douying.view.BackButton style="@style/BackButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="选择角色"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <cn.jzvd.MyJZVideoPlayerStandard
        android:id="@+id/actor_mjvpst"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></cn.jzvd.MyJZVideoPlayerStandard>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="选择角色"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swtichactors_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ></android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/swtichactors_tocamera"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/follw"
        android:text="开始拍摄"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>