<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CircleInfoActivity"
    android:background="@mipmap/home"
    xmlns:ngl="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <example.com.douying.view.BackButton style="@style/BackButton" />
        <TextView
            android:id="@+id/circleinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_below="@id/relativeLayout"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/detail_page_above_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/detail_page_userLogo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@mipmap/avatar"
                            android:layout_marginLeft="16dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="6dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/detail_page_userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:text="沐风" />
                            <TextView
                                android:id="@+id/detail_page_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1小时前"
                                android:textSize="12sp"
                                android:layout_marginTop="3dp"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        </LinearLayout>
                    <example.com.douying.view.ExpandableTextView
                        android:id="@+id/detail_page_expandabletv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        ngl:contentTextColor="@color/white"
                        />
                    <com.jaeger.ninegridimageview.NineGridImageView
                        android:id="@+id/detail_page_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ngl:imgGap="3dp"
                        ngl:showStyle="grid"
                        app:singleImgSize="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        ></com.jaeger.ninegridimageview.NineGridImageView>
                    <cn.jzvd.MyJZVideoPlayerStandard
                        android:id="@+id/detail_page_video"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        ></cn.jzvd.MyJZVideoPlayerStandard>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:id="@+id/circleinfo_circle_praise"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_circle_like"
                                android:layout_marginRight="5dp"
                                />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="赞"
                                android:gravity="center"
                                android:textColor="@color/white"
                                />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_circle_reply"
                                android:layout_marginRight="5dp"
                                />
                            <TextView
                                android:id="@+id/circleinfo_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="评论"
                                android:gravity="center"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:gravity="center"-->
                            <!--&gt;-->
                            <!--<ImageView-->
                                <!--android:layout_width="20dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:src="@mipmap/icon_circle_share"-->
                                <!--android:layout_marginRight="5dp"-->
                                <!--/>-->
                            <!--<TextView-->
                                <!--android:id="@+id/item_circle_forward"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:text="分享"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/white"-->
                                <!--/>-->

                        <!--</LinearLayout>-->
                        <!--<ImageView-->
                            <!--android:id="@+id/detail_page_focus"-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:src="@drawable/icon_focus"-->
                            <!--android:layout_margin="12dp"-->
                            <!--android:padding="6dp"/>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="#e6e6e6"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/detail_page_comment_container"
                    android:layout_below="@+id/detail_page_above_container"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <example.com.douying.view.CommentExpandableListView
                        android:id="@+id/detail_page_lv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:layout_marginBottom="64dp"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none"/>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/circleinfo_detail_page_do_comment"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:textColor="#B6B6B6"
            android:textSize="12sp"
            android:text="说点什么吧..."
            android:background="@drawable/comment_bt_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"/>
        <!--<ImageView-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:src="@drawable/icon_collect"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#9A9A9A"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="32"/>-->

        <!--<ImageView-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:src="@drawable/icon_work_like"-->
            <!--android:layout_marginLeft="20dp" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#9A9A9A"-->
            <!--android:textSize="14sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="14dp"-->
            <!--android:text="66"/>-->

    </LinearLayout>


</RelativeLayout>
