<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gg">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <example.com.douying.view.BackButton style="@style/BackButton" />

       </RelativeLayout>


    <cn.jzvd.MyJZVideoPlayerStandard
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></cn.jzvd.MyJZVideoPlayerStandard>
<View
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    />

    <TextView
        android:id="@+id/guide5_over"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/nbofang"
        android:background="@mipmap/quanqua"
        android:text="完成"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布作品"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频会显示再“我的”界面"
        android:textColor="@color/graytv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"

        />

</LinearLayout>