<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_swtichface_shape"
        >
        <TextView
            android:id="@+id/dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择添加图片还是视频"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <Button
                android:id="@+id/tophoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                />
            <View
                android:layout_width="0.1dp"
                android:layout_height="20dp"
                android:background="@color/gray"
                />
            <Button
                android:id="@+id/tovideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/xiaoguanbi1" />


</RelativeLayout>