<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/biaoqing_wujieguo"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/empty_tv_add"
        android:layout_below="@+id/empty_tv"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="添加"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@mipmap/follw"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>