<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fg1_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="首页"
        android:textColor="@color/white"
        android:textSize="18sp" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fg1_img"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/fg1_ll_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/home_fg1_ed_shape"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="甄嬛传" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/icon_search" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/sucai1" />

                    <ImageView
                        android:id="@+id/fg1_b1_r2_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/avatar" />

                    <TextView
                        android:id="@+id/fg1_b1_r2_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/fg1_b1_r2_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="第一位用户"
                        android:textColor="@color/graytv"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r2_tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电影一"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/sucai2" />

                    <ImageView
                        android:id="@+id/fg1_b1_r1_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/avatar"

                        />

                    <TextView
                        android:id="@+id/fg1_b1_r1_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r1_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="第二位用户"
                        android:textColor="@color/graytv"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r1_tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电影二"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/sucai3" />

                    <ImageView
                        android:id="@+id/fg1_b1_r3_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/avatar" />

                    <TextView
                        android:id="@+id/fg1_b1_r3_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r3_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="第三位用户"
                        android:textColor="@color/graytv"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r3_tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电影三"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/sucai4" />

                    <ImageView
                        android:id="@+id/fg1_b1_r4_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/avatar"

                        />

                    <TextView
                        android:id="@+id/fg1_b1_r4_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r4_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="第四位用户"
                        android:textColor="@color/graytv"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r4_tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电影四"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/sucai5" />

                    <ImageView
                        android:id="@+id/fg1_b1_r5_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/avatar" />

                    <TextView
                        android:id="@+id/fg1_b1_r5_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r5_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="第五位用户"
                        android:textColor="@color/graytv"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r5_tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电影五"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/sucai6" />

                    <ImageView
                        android:id="@+id/fg1_b1_r6_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/avatar"

                        />

                    <TextView
                        android:id="@+id/fg1_b1_r6_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r6_img2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="第六位用户"
                        android:textColor="@color/graytv"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fg1_b1_r6_tv1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="电影六"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="推荐分类"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="为你推荐最热分类"
                android:textColor="@color/graytv"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/avatar" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/egao" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/heibang" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jingsong" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/zheng" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="热门用户"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="为您推荐本周人气最佳"
                android:textColor="@color/graytv"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/a1"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户一
213个作品
"
                        android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/follw"
                    android:text="关注Ta"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/a2"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户一
213个作品
"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/follw"
                    android:text="关注Ta"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/a3"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户一
213个作品
"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/follw"
                    android:text="关注Ta"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>