<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/home">
    <ImageView
        android:id="@+id/fg5_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@mipmap/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/fg5_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fg5_img"
        android:layout_marginEnd="19dp"
        android:src="@mipmap/shezhi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/fg5_img"
            >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/egao"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weizhi"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="武汉 湖北"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/graytv"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:id="@+id/fg5_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获赞"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fg5_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fg5_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/darkbule"
                android:layout_marginTop="10dp"
                />
            <com.luck.indicator.NormalEasyIndicator
                android:id="@+id/fg5_easy_indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:indicator_bottom_height="3dp"
                app:indicator_bottom_line_color="@color/txt_red"
                app:indicator_bottom_line_height="1dp"
                app:indicator_height="42dp"
                app:indicator_isBottom_line="true"
                app:indicator_normal_color="@color/darkbule"
                app:indicator_selected_color="@color/white"
                app:indicator_textSize="14sp"
                app:indicator_vertical_line_w="1dp"
                app:indicator_vertical_line_color="@color/graytv"
                app:indicator_vertical_line_h="30dp"
                app:indicator_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                />
            <android.support.v4.view.ViewPager
                android:id="@+id/fg5_vp"
                android:layout_below="@+id/fg5_easy_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
</RelativeLayout>