<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <cn.jzvd.MyJZVideoPlayerStandard
    android:id="@+id/item_mjvpst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ></cn.jzvd.MyJZVideoPlayerStandard>
</LinearLayout>