<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/pop_homes_message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="消息"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/pop_homes_sao"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="扫一扫"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <!--<TextView-->
        <!--android:id="@+id/pop_homes_quan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="圈子"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:gravity="center"-->
        <!--/>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/gray"-->
    <!--/>-->
    <TextView
        android:id="@+id/pop_homes_circle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="朋友圈"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <TextView
        android:id="@+id/pop_homes_point"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="商城"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

</LinearLayout>